.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_2_0_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 295px;
    left: 913px;
    width: 880px;
    height: 570px;
}
.menuItem {
    width: 723px;
    height: 237px;
    background-image: url("../../../assets/image/index_2_0_menu_bg.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.ordernum {
    position: absolute;
    font-size: 60px;
    color: #ffffff;
    margin-top: 60px;
    margin-left: 95px;
}
.personname {
    position: absolute;
    font-size: 34px;
    vertical-align: middle;
    width: 500px;
    height: 200px;
    color: #b22929;
    margin-top: 30px;
    margin-left: 200px;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.menu_0 {
    position: absolute;
    top: 890px;
    left: 1568px;
    width: 78px;
    height: 78px;
    background-image: url("../../../assets/image/button_left.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 890px;
    left: 1785px;
    width: 78px;
    height: 78px;
    background-image: url("../../../assets/image/button_right.png");
    background-repeat: no-repeat;
    cursor: pointer;
}