.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_3_1_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 412px;
    left: 1362px;
    width: 259px;
    height: 87px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 540px;
    left: 1362px;
    width: 259px;
    height: 87px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}