.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_2_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 380px;
    left: 268px;
    width: 306px;
    height: 306px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 285px;
    left: 783px;
    width: 306px;
    height: 306px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 351px;
    left: 1257px;
    width: 306px;
    height: 306px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}