.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/detail_4_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 420px;
    left: 561px;
}
.menuItem {
    width: 421px;
    height: 85px;
    margin-bottom: 70px;
    background-image: url("../../assets/image/detail_4_menu_bg.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.menuItemFont {
    margin-left: 130px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    height: 85px;
    line-height: 82px;
}
.subMenu {
    position: absolute;
    top: 174px;
    left: 1044px;
    width: 504px;
    height: 726px;
    background-image: url("../../assets/image/detail_4_sub_menu_bg.png");
    background-repeat: no-repeat;
    padding-top: 20px;
}
.subMenuItem {
    margin-bottom: 7px;
    cursor: pointer;
}
.subMenuItemFont {
    margin-left: 50px;
    padding-left: 50px;
    font-size: 26px;
    font-weight: bold;
    color: #e26212;
    height: 50px;
    line-height: 50px;
    background-image: url("../../assets/image/detail_4_sub_menu_active.png");
    background-repeat: no-repeat;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.left {
    position: absolute;
    bottom: 115px;
    right: 270px;
    width: 77px;
    height: 77px;
    background-image: url("../../assets/image/button_left.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.right {
    position: absolute;
    bottom: 115px;
    right: 55px;
    width: 77px;
    height: 77px;
    background-image: url("../../assets/image/button_right.png");
    background-repeat: no-repeat;
    cursor: pointer;
}