.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_4_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 350px;
    left: 170px;
}
.image {
    width: 289px;
    margin-right: 70px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.button {
    position: absolute;
    top: 320px;
    left: 1520px;
    width: 332px;
    height: 530px;
    background-image: url("../../assets/image/button_up_down.png");
    background-repeat: no-repeat;
}
.button_0 {
    position: absolute;
    top: 42px;
    left: 110px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.button_1 {
    position: absolute;
    top: 250px;
    left: 110px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}