.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_0_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 303px;
    left: 641px;
    width: 246px;
    height: 246px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 540px;
    left: 960px;
    width: 246px;
    height: 246px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 249px;
    left: 1265px;
    width: 285px;
    height: 285px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}