.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/detail_0_2_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 450px;
    left: 798px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 450px;
    left: 934px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 450px;
    left: 1067px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 450px;
    left: 1199px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 450px;
    left: 1332px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_5 {
    position: absolute;
    top: 450px;
    left: 1472px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_6 {
    position: absolute;
    top: 450px;
    left: 1620px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_7 {
    position: absolute;
    top: 607px;
    left: 798px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_8 {
    position: absolute;
    top: 607px;
    left: 934px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_9 {
    position: absolute;
    top: 607px;
    left: 1067px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_10 {
    position: absolute;
    top: 607px;
    left: 1199px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_11 {
    position: absolute;
    top: 607px;
    left: 1332px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_12 {
    position: absolute;
    top: 607px;
    left: 1472px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.menu_13 {
    position: absolute;
    top: 607px;
    left: 1620px;
    width: 111px;
    height: 111px;
    cursor: pointer;
}
.left {
    position: absolute;
    top: 890px;
    left: 1568px;
    width: 78px;
    height: 78px;
    cursor: pointer;
    background-image: url("../../../assets/image/button_left.png");
    background-repeat: no-repeat;
}
.right {
    position: absolute;
    top: 890px;
    left: 1785px;
    width: 78px;
    height: 78px;
    cursor: pointer;
    background-image: url("../../../assets/image/button_right.png");
    background-repeat: no-repeat;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}