.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 321px;
    left: 1072px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 432px;
    left: 531px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}
.menu_2{
    position: absolute;
    top: 552px;
    left: 1072px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 641px;
    left: 531px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 833px;
    left: 531px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}
.menu_5 {
    position: absolute;
    top: 815px;
    left: 1072px;
    width: 379px;
    height: 173px;
    cursor: pointer;
}