.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_3_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 430px;
    left: 319px;
    width: 307px;
    height: 307px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 328px;
    left: 858px;
    width: 307px;
    height: 307px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 398px;
    left: 1386px;
    width: 307px;
    height: 307px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 333px;
    left: 1349px;
    width: 307px;
    height: 307px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}