.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_0_0_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 328px;
    left: 607px;
    width: 301px;
    height: 301px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 585px;
    left: 988px;
    width: 171px;
    height: 171px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 585px;
    left: 1235px;
    width: 171px;
    height: 171px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 585px;
    left: 1463px;
    width: 171px;
    height: 171px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}