.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/detail_1_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 320px;
    left: 400px;
}
.image {
    width: 375px;
    margin-right: 70px;
}
.menu_0 {
    position: absolute;
    top: 350px;
    left: 1239px;
    width: 156px;
    height: 156px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 562px;
    left: 1239px;
    width: 156px;
    height: 156px;
    cursor: pointer;
}
.title {
    position: absolute;
    top: 370px;
    left: 990px;
    width: 500px;
    height: 30px;
    font-size: 36px;
    color: #ffffff;
}
.list {
    position: absolute;
    top: 450px;
    left: 990px;
    width: 540px;
    height: 600px;
}
.listItem {
    height: 50px;
    text-align: center;
    color: #fe8321;
    font-size: 26px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}