.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_1_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 310px;
    left: 284px;
}
.image {
    width: 289px;
    margin-right: 70px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}