.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_2_2_bg.png");
    background-repeat: no-repeat;
}
.menu {
    position: absolute;
    top: 100px;
    left: 580px;
    width: 1292px;
    height: 577px;
}
.menuItem0 {
    float: left;
    width: 142px;
    height: 140px;
    margin-top: -30px;
    margin-left: -30px;
    background-image: url("../../../assets/image/detail_2_2_0_menu_bg.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.menuItem1 {
    float: left;
    width: 142px;
    height: 140px;
    margin-top: -30px;
    margin-left: -30px;
    background-image: url("../../../assets/image/detail_2_2_1_menu_bg.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.menuItemFont0 {
    width: 100px;
    height: 100px;
    line-height: 110px;
    font-size: 20px;
    margin-left: 57px;
    color: #b32221;
}
.menuItemFont1 {
    width: 100px;
    height: 100px;
    line-height: 110px;
    font-size: 20px;
    margin-left: 57px;
    color: #ffffff;
}
.back {
    position: absolute;
    bottom: 105px;
    right: 153px;
    width: 95px;
    height: 95px;
    background-image: url("../../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.list {
    position: absolute;
    top: 423px;
    left: 1024px;
    width: 359px;
    height: 401px;
}
.listItem {
    height: 50px;
    text-align: center;
    color: #fe8321;
    font-size: 26px;
    cursor: pointer;
}
.menu_0 {
    position: absolute;
    top: 890px;
    left: 1568px;
    width: 78px;
    height: 78px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 890px;
    left: 1785px;
    width: 78px;
    height: 78px;
    cursor: pointer;
}
.button {
    position: absolute;
    top: 320px;
    left: 1520px;
    width: 332px;
    height: 530px;
    background-image: url("../../../assets/image/button_up_down.png");
    background-repeat: no-repeat;
}
.button_0 {
    position: absolute;
    top: 42px;
    left: 110px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}
.button_1 {
    position: absolute;
    top: 250px;
    left: 110px;
    width: 180px;
    height: 180px;
    cursor: pointer;
}